# Resource-management-service

reporting-service/: pom.xml  readme.md
reporting-service/src/main/java/com/example/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/example/reporting/client/: ResourceServiceClient.java
reporting-service/src/main/java/com/example/reporting/config/: FeignClientConfiguration.java
reporting-service/src/main/java/com/example/reporting/controller/: ApprovalController.java  ExtensionReductionController.java  ReportController.java
reporting-service/src/main/java/com/example/reporting/model/: Allocation.java  Approval.java  ApprovalStatus.java  ExtensionReductionRequest.java  RequestStatus.java  RequestType.java
reporting-service/src/main/java/com/example/reporting/repository/: AllocationRepository.java  ApprovalRepository.java  ExtensionReductionRequestRepository.java
reporting-service/src/main/java/com/example/reporting/service/: ApprovalWorkflowService.java  ExtensionReductionService.java  ReportService.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/main/resources/report/: allocation.jrxml
resource-lifecycle-service/: RMS Backend Resource Allocation - postman_collection.json  pom.xml  rms_postman.json
resource-lifecycle-service/src/main/java/com/example/resourcelifecycle/: ResourceLifecycleApplication.java  WebConfig.java
resource-lifecycle-service/src/main/java/com/example/resourcelifecycle/controller/: AllocationController.java  LifecycleController.java
resource-lifecycle-service/src/main/java/com/example/resourcelifecycle/model/: AdditionalRequest.java  Allocation.java  AllocationDTO.java  AllocationStatus.java  ApprovalWorkflow.java  ExtensionRequest.java  ExternalRequirement.java  Fulfillment.java  FulfillmentRecord.java  FulfillmentStatus.java  OpenPosition.java  ReleaseRequest.java  Status.java
resource-lifecycle-service/src/main/java/com/example/resourcelifecycle/repository/: AdditionalRequestRepository.java  AllocationRepository.java  ApprovalWorkflowRepository.java  ExtensionRequestRepository.java  ExternalRequirementRepository.java  FulfillmentRecordRepository.java  FulfillmentRepository.java  FulfillmentStatusRepository.java  OpenPositionRepository.java  ReleaseRequestRepository.java
resource-lifecycle-service/src/main/java/com/example/resourcelifecycle/service/: AllocationService.java  ExternalRequirementService.java  FulfillmentStatusService.java  FulfillmentTrackingService.java  LifecycleService.java  OpenPositionService.java
resource-lifecycle-service/src/main/resources/: application.properties
